PopularMusic/PopularMusic/com/popularmusic/view/ArtistsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:PopularMusic.com.popularmusic.view.viewmodel"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:PopularMusic.com.popularmusic.model"
	xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
	xmlns:components="clr-namespace:PopularMusic.com.popularmusic.view.components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
	mc:Ignorable="d"
	Title="{Binding CurrentCountry, StringFormat='Top Artists for {0}'}"
	x:DataType="vm:ArtistsListViewModel"
	x:Class="PopularMusic.com.popularmusic.view.ArtistsListPage">

	<!--  The best option is to load countries in runtime. For demo purposes they are hardcoded  -->
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="Ukraine"
			Order="Secondary"
			Command="{Binding SetCountryCommand}"
			x:Name="ukr"
			CommandParameter="{Binding Source={x:Reference ukr}, Path=Text}" />
		<ToolbarItem
			Text="Canada"
			Order="Secondary"
			Command="{Binding SetCountryCommand}"
			x:Name="can"
			CommandParameter="{Binding Source={x:Reference can}, Path=Text}" />
		<ToolbarItem
			Text="Nigeria"
			Order="Secondary"
			Command="{Binding SetCountryCommand}"
			x:Name="nig"
			CommandParameter="{Binding Source={x:Reference nig}, Path=Text}" />
		<ToolbarItem
			Text="Japan"
			Order="Secondary"
			Command="{Binding SetCountryCommand}"
			x:Name="jap"
			CommandParameter="{Binding Source={x:Reference jap}, Path=Text}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout>

			<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
				<CollectionView
					ItemsSource="{Binding Artists}"
					SelectionMode="Single"
					SelectionChanged="CollectionView_SelectionChanged">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="model:Artist">
							<Grid
								ColumnDefinitions="60,*"
								RowDefinitions="*,*,3"
								HeightRequest="50"
								Margin="5">
								<abstractions:CircleImage
									Source="{Binding Thumb}"
									Aspect="AspectFit"
									WidthRequest="40"
									HeightRequest="40"
									Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="2" />
								<Label
									Text="{Binding Name}"
									FontAttributes="Bold"
									FontSize="Large"
									Grid.Column="1"
									Grid.Row="0" />

								<Label
									Text="{Binding Listeners, StringFormat='{0:0 listeners}'}"
									TextColor="LightGray"
									FontSize="Small"
									Grid.Column="1"
									Grid.Row="1" />

								<BoxView
									HeightRequest="1"
									BackgroundColor="Gray"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Grid.Row="2"
									VerticalOptions="StartAndExpand" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</RefreshView>
			<components:ConnectivityIndicator />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>