PopularMusic/PopularMusic/com/popularmusic/view/ArtistDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:vm="clr-namespace:PopularMusic.com.popularmusic.view.viewmodel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
	xmlns:model="clr-namespace:PopularMusic.com.popularmusic.model"
	xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:components="clr-namespace:PopularMusic.com.popularmusic.view.components"
	mc:Ignorable="d"
	x:DataType="vm:ArtistDetailsViewModel"
	x:Class="PopularMusic.com.popularmusic.view.ArtistDetailsPage"
	Title="{Binding Artist.Name}">
	<ContentPage.Content>
		<StackLayout>

			<yummy:PancakeView
				BackgroundColor="{DynamicResource PrimaryColor}"
				CornerRadius="0,0,60,60"
				HorizontalOptions="FillAndExpand"
				HeightRequest="250">
				<Image
					HeightRequest="250"
					Source="{Binding SelectedAlbum.Thumb}"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					Aspect="AspectFit" />
			</yummy:PancakeView>

			<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
				<CollectionView
					ItemsSource="{Binding TopAlbums}"
					SelectionMode="Single"
					SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}"
					SelectionChangedCommand="{Binding AlbumSelectedCommand}"
					SelectionChangedCommandParameter="{Binding .}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="model:Album">
							<Grid
								ColumnDefinitions="60,*,60"
								RowDefinitions="59,1"
								RowSpacing="0"
								HeightRequest="60"
								Margin="5,0">
								<abstractions:CircleImage
									Source="{Binding Thumb}"
									Aspect="AspectFill"
									WidthRequest="10"
									HeightRequest="10"
									Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="2" />
								<Label
									Text="{Binding Name}"
									FontSize="Medium"
									VerticalOptions="CenterAndExpand"
									Grid.Column="1"
									Grid.Row="0" />

								<Label
									VerticalOptions="CenterAndExpand"
									Text="{Binding Playcount, StringFormat='{0:0}'}"
									TextColor="LightGray"
									FontSize="Micro"
									Grid.Column="2"
									Grid.Row="0" />

								<BoxView
									HeightRequest="1"
									BackgroundColor="LightGray"
									Grid.Column="0"
									Grid.ColumnSpan="3"
									Grid.Row="1"
									VerticalOptions="EndAndExpand" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</RefreshView>


			<components:ConnectivityIndicator/>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>